<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics Basics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        h2 {
            color: #34495e;
            margin-top: 20px;
        }

        p, li {
            margin-bottom: 10px;
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Basics of Mathematics</h1>

    <h2>1. Number System</h2>
    <p>Numbers form the foundation of mathematics. Here's a quick overview of the types of numbers:</p>
    <ul>
        <li><strong>Natural Numbers:</strong> 1, 2, 3, 4, ... (Numbers used for counting)</li>
        <li><strong>Whole Numbers:</strong> 0, 1, 2, 3, ... (Natural numbers including zero)</li>
        <li><strong>Integers:</strong> ..., -3, -2, -1, 0, 1, 2, 3, ... (Positive, negative numbers, and zero)</li>
        <li><strong>Rational Numbers:</strong> Numbers expressed as <code>p/q</code> where <code>q ≠ 0</code></li>
        <li><strong>Irrational Numbers:</strong> Non-terminating and non-repeating decimals (e.g., √2, π)</li>
        <li><strong>Real Numbers:</strong> Combination of rational and irrational numbers</li>
    </ul>

    <h2>2. Mathematical Operations</h2>
    <p>Basic operations used in arithmetic are:</p>
    <ul>
        <li><strong>Addition:</strong> Combining two or more numbers (e.g., 2 + 3 = 5)</li>
        <li><strong>Subtraction:</strong> Removing one number from another (e.g., 5 - 2 = 3)</li>
        <li><strong>Multiplication:</strong> Repeated addition of a number (e.g., 3 × 4 = 12)</li>
        <li><strong>Division:</strong> Splitting a number into equal parts (e.g., 12 ÷ 4 = 3)</li>
    </ul>

    <h2>3. Geometry Basics</h2>
    <p>Geometry is the branch of mathematics dealing with shapes, sizes, and properties of space:</p>
    <ul>
        <li><strong>Point:</strong> A specific location in space</li>
        <li><strong>Line:</strong> A straight path extending infinitely in both directions</li>
        <li><strong>Plane:</strong> A flat two-dimensional surface extending infinitely</li>
        <li><strong>Shapes:</strong> Circle, triangle, rectangle, etc., each having unique properties</li>
    </ul>

    <h2>4. Algebra Basics</h2>
    <p>Algebra involves using symbols and letters to represent numbers in equations:</p>
    <ul>
        <li><strong>Variables:</strong> Symbols (e.g., x, y) used to represent unknown values</li>
        <li><strong>Equation:</strong> A mathematical statement showing equality (e.g., 2x + 3 = 7)</li>
        <li><strong>Expressions:</strong> Combinations of variables and numbers (e.g., 3x + 2)</li>
    </ul>
</body>
</html>
