<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Topics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4a4a4a;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            margin: 15px 0;
        }
        .button {
            padding: 15px 30px;
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Study Topics</h1>
    <ul>
        <li><a href="mathematics.html" class="button" target="_blank">Topic 1: Mathematics</a></li>
        <li><a href="physics.html" class="button" target="_blank">Topic 2: Physics</a></li>
        <li><a href="chemistry.html" class="button" target="_blank">Topic 3: Chemistry</a></li>
        <li><a href="biology.html" class="button" target="_blank">Topic 4: Biology</a></li>
        <li><a href="computer_science.html" class="button" target="_blank">Topic 5: Computer Science</a></li>
    </ul>
</body>
</html>
